{
    "token": "",
    "color": {
        "primary": "#FF73FA",
        "success": "#00FFAA",
        "error": "#FF355E"
    },
    "mongoDB": {
        "is_enabled": true,
        "mongoURL": ""
    },
    "readyChannel": "",
    "status": {
        "type": "PLAYING",
        "text": "/help"
    }
}